RED ROCKS SCENIC LOOP DRIVE - DETAILED CLIMB ORDER
=================================================================

METHODOLOGY:
This analysis uses waypoints along the actual 13-mile Scenic Loop Drive
to determine the correct order of climbing areas as encountered while driving.
Each area's position is calculated based on distance to the road path.

WAYPOINTS USED:
 1. Visitor Center / Entrance - (36.1588, -115.4264)
 2. Early Drive Section - (36.1450, -115.4450)
 3. Calico Hills Approach - (36.1300, -115.4600)
 4. Calico Basin / First Pullout - (36.1480, -115.4280)
 5. Central Canyon Area - (36.1200, -115.4700)
 6. Southern Canyon Area - (36.1000, -115.4800)
 7. Pine Creek Canyon - (36.1100, -115.5000)
 8. Juniper Canyon - (36.1150, -115.4900)
 9. Icebox Canyon Area - (36.1250, -115.4850)
10. Willow Spring Area - (36.1350, -115.4800)
11. Late Drive Section - (36.1500, -115.4650)
12. Return to Visitor Center - (36.1588, -115.4264)

All climbing routes organized by area, in scenic drive order:

  1. Sunny and Steep (Kraft Mountain Area)
     Total Routes: 2
     Path Position: 0.0000 (0=start, 1=end)
     Average Distance to Road: 0.785 miles
     Average Coordinates: 36.16986, -115.42321
     All Routes:
       - Sport Chimney
       - Working for Peanuts

  2. Yin and Yang Cliff (Kraft Mountain Area)
     Total Routes: 9
     Path Position: 0.0000 (0=start, 1=end)
     Average Distance to Road: 0.630 miles
     Average Coordinates: 36.16791, -115.42695
     All Routes:
       - Atman
       - Bigwank
       - Boxing Day
       - Budda's Corner
       - Miniwanka
       - Renewal
       - Shortwank
       - Sport Wanker Extraordinaire
       - Yin and Yang

  3. Winter Heat Wall (Kraft Mountain Area)
     Total Routes: 7
     Path Position: 0.0000 (0=start, 1=end)
     Average Distance to Road: 0.723 miles
     Average Coordinates: 36.16876, -115.42245
     All Routes:
       - Couldn't be Schmooter
       - High Class Ho
       - Judy's Route
       - Nuttin Could be Finer
       - Seasonal Controversies
       - The Reign of Swain
       - Winter Heat

  4. Ultraman Wall (First Pullout (Calico I))
     Total Routes: 13
     Path Position: 0.0323 (0=start, 1=end)
     Average Distance to Road: 0.192 miles
     Average Coordinates: 36.15151, -115.43125
     All Routes:
       - Clutch Cargo
       - Destroy All Monsters
       - Ghidorah
       - Godzilla
       - MK Ultra
       - Mothra
       - Rodan
       - Scent of the Ultraman
       - Science Patrol
       - Speed Racer
       - Ultramagnetic MCs
       - Ultraman
       - Unknown

  5. Wall of Death (First Pullout (Calico I))
     Total Routes: 3
     Path Position: 0.0334 (0=start, 1=end)
     Average Distance to Road: 0.196 miles
     Average Coordinates: 36.15129, -115.43143
     All Routes:
       - A Route No One Has Ever Survived
       - Five-Thirteen Ex
       - Fuzzy Bunny Slippers

  6. Janes Wall (First Pullout (Calico I))
     Total Routes: 10
     Path Position: 0.0337 (0=start, 1=end)
     Average Distance to Road: 0.108 miles
     Average Coordinates: 36.15234, -115.43230
     All Routes:
       - Been Caught Stealin'
       - Doctor's Orders
       - Half Baked
       - Idiots Rule
       - Jay Smith Appreciation Route
       - Keep It Gutta
       - Mannish Boys
       - Playing Hooky
       - See Dick Fly
       - What's Left Of The Sport

  7. Iron Man Wall (First Pullout (Calico I))
     Total Routes: 12
     Path Position: 0.0341 (0=start, 1=end)
     Average Distance to Road: 0.139 miles
     Average Coordinates: 36.15189, -115.43210
     All Routes:
       - Brandi Whine
       - Easiest Path
       - Ferrous Wheel
       - Iron Maiden
       - Iron Man
       - Necco Waif
       - Oxosis
       - Particle Man
       - Rust Bucket
       - Silver Surfer
       - Slag Crack
       - Test of Time

  8. The Hamlet (First Pullout (Calico I))
     Total Routes: 13
     Path Position: 0.0341 (0=start, 1=end)
     Average Distance to Road: 0.247 miles
     Average Coordinates: 36.15055, -115.43111
     All Routes:
       - Frailty Thy Name is Sandstone
       - Moni's Money
       - Perchance to Dream
       - Sea of Troubles
       - Stand Dumb and Speak Not
       - Sweets to the Sweet
       - The Die is Cast
       - The Madness and the Method
       - The Rest is Silence
       - Thy Spirit of a Father Lost
       - To Grunt and Sweat
       - Undiscovered Country
       - When the Blood Burns

  9. Trundle Wall (First Pullout (Calico I))
     Total Routes: 3
     Path Position: 0.0345 (0=start, 1=end)
     Average Distance to Road: 0.102 miles
     Average Coordinates: 36.15229, -115.43253
     All Routes:
       - Bone Machine
       - Life out of Balance
       - Pocket Rocket

 10. Newcastle Crag (First Pullout (Calico I))
     Total Routes: 10
     Path Position: 0.0371 (0=start, 1=end)
     Average Distance to Road: 0.157 miles
     Average Coordinates: 36.15122, -115.43254
     All Routes:
       - Deaf Elevated
       - Full Sail
       - Guinness
       - Mission Accomplished
       - Pale Ale
       - The Boila
       - The Broon
       - The One the Only
       - Unknown
       - Warrantless Wiretap

 11. Tsunami Wall (First Pullout (Calico I))
     Total Routes: 3
     Path Position: 0.0376 (0=start, 1=end)
     Average Distance to Road: 0.107 miles
     Average Coordinates: 36.15177, -115.43311
     All Routes:
       - Low Tide
       - Tremor
       - Women and Children First

 12. Tiger Stripe Wall (First Pullout (Calico I))
     Total Routes: 5
     Path Position: 0.2673 (0=start, 1=end)
     Average Distance to Road: 0.082 miles
     Average Coordinates: 36.14801, -115.43051
     All Routes:
       - A Fraction of the Action
       - Action by the Fraction
       - Bengal
       - Unknown
       - White Tigers

 13. The Slab (First Pullout (Calico I))
     Total Routes: 10
     Path Position: 0.2686 (0=start, 1=end)
     Average Distance to Road: 0.121 miles
     Average Coordinates: 36.14878, -115.43033
     All Routes:
       - Chuckwalla Slab
       - Crab On A Slab
       - Slab Happy
       - Slab Stick
       - Slabbing It
       - Slabby
       - Slabracadabra
       - Slabulous
       - Smear Campaign
       - Streak on the Slab

 14. The J Wall (First Pullout (Calico I))
     Total Routes: 4
     Path Position: 0.2689 (0=start, 1=end)
     Average Distance to Road: 0.236 miles
     Average Coordinates: 36.15034, -115.43111
     All Routes:
       - Four Routes Right of J-Wall
       - Killer Joe
       - Killer Joe Direct
       - Mind If I Do A J

 15. The Shipwreck (First Pullout (Calico I))
     Total Routes: 3
     Path Position: 0.2689 (0=start, 1=end)
     Average Distance to Road: 0.049 miles
     Average Coordinates: 36.14789, -115.42971
     All Routes:
       - Burial At Sea
       - Sunken Treasure
       - Walk The Plank

 16. Amusement Park (First Pullout (Calico I))
     Total Routes: 12
     Path Position: 0.2691 (0=start, 1=end)
     Average Distance to Road: 0.161 miles
     Average Coordinates: 36.14941, -115.43047
     All Routes:
       - Bumper Cars
       - Cotton Candy
       - Demon Drop
       - Haunted House
       - Jack Rabbit
       - Log Flume
       - Mind Eraser
       - Power Tower
       - Roller Coaster
       - Steel Phantom
       - Tea Cups
       - Tilt-A-Whirl

 17. Dog Wall (First Pullout (Calico I))
     Total Routes: 8
     Path Position: 0.2693 (0=start, 1=end)
     Average Distance to Road: 0.009 miles
     Average Coordinates: 36.14745, -115.42927
     All Routes:
       - Cat Walk
       - Cujo
       - Dog Logic (aka Here Kitty, Kitty)
       - Dog Wall | 4729
       - Doggy Style
       - Man's Best Friend
       - Pleasure Dog (aka It's a Bitch)
       - Poodle Chainsaw Massacre

 18. Fixx Cliff (First Pullout (Calico I))
     Total Routes: 18
     Path Position: 0.2699 (0=start, 1=end)
     Average Distance to Road: 0.043 miles
     Average Coordinates: 36.14801, -115.42930
     All Routes:
       - Cocaine Hotline
       - Crack
       - Eight Ball
       - Free Base
       - One Thing Leads to Another
       - Outside the Envelope
       - Pied Piper
       - Quail's Gamble
       - Reach the Beach
       - Red Skies
       - Running
       - Saved by Zero
       - Snow Blind
       - Stand or Fall
       - The Bindle
       - The Geezer
       - The Skag
       - The Whiff

 19. Tuna and Chips Wall (First Pullout (Calico I))
     Total Routes: 8
     Path Position: 0.2703 (0=start, 1=end)
     Average Distance to Road: 0.072 miles
     Average Coordinates: 36.14846, -115.42939
     All Routes:
       - Albacore Man
       - Dolphin Safe
       - No Hay Sequia
       - Reverse Osmosis
       - The Minnow
       - Tuna Cookies
       - Tuna and Chips
       - Water Streak

 20. Panty Wall (First Pullout (Calico I))
     Total Routes: 21
     Path Position: 0.2706 (0=start, 1=end)
     Average Distance to Road: 0.156 miles
     Average Coordinates: 36.14964, -115.42990
     All Routes:
       - Black Lace
       - Boxer Rebellion
       - Brief Encounter
       - Butt Floss
       - Butt Floss Left
       - Corner Office
       - Eat My Shorts
       - Edible Panties
       - Office Expansion
       - Office Manager
       - Office Party
       - Panty Line
       - Panty Mime
       - Panty Raid
       - Sacred Undergarment Squeeze Job
       - Silk Panties
       - The Last Panty
       - Tighty Whities
       - Totally Clips
       - Viagra Falls
       - Victoria's Secret

 21. Chuck Wall (First Pullout (Calico I))
     Total Routes: 6
     Path Position: 0.2710 (0=start, 1=end)
     Average Distance to Road: 0.009 miles
     Average Coordinates: 36.14778, -115.42868
     All Routes:
       - Crimpflation
       - Fade Out
       - Intergalactic Slacks
       - Lacertine
       - Life's Wreckage
       - Middle Child

 22. Right Wall (The Oasis)
     Total Routes: 3
     Path Position: 0.2712 (0=start, 1=end)
     Average Distance to Road: 0.064 miles
     Average Coordinates: 36.14854, -115.42900
     All Routes:
       - Diamond Dance
       - Hang Ten
       - Pad's Passion

 23. Left Wall (The Oasis)
     Total Routes: 5
     Path Position: 0.2713 (0=start, 1=end)
     Average Distance to Road: 0.076 miles
     Average Coordinates: 36.14872, -115.42905
     All Routes:
       - Casino
       - My Thai
       - Serious Libation
       - Snack Crack
       - The Warming

 24. Upper Tier (The Oasis)
     Total Routes: 1
     Path Position: 0.2717 (0=start, 1=end)
     Average Distance to Road: 0.076 miles
     Average Coordinates: 36.14880, -115.42892
     All Routes:
       - Money

 25. Universal City (First Pullout (Calico I))
     Total Routes: 4
     Path Position: 0.2727 (0=start, 1=end)
     Average Distance to Road: 0.083 miles
     Average Coordinates: 36.14724, -115.42684
     All Routes:
       - Cameo Appearance
       - Prime Ticket
       - Quiet on the Set
       - Star Search

 26. Dante's Wall (First Pullout (Calico I))
     Total Routes: 8
     Path Position: 0.2727 (0=start, 1=end)
     Average Distance to Road: 0.278 miles
     Average Coordinates: 36.14497, -115.42471
     All Routes:
       - Celestial Spheres
       - Dis
       - Divine Comedy
       - One Hundred Cantos
       - The Right Road Lost
       - Three Mouths, Three Faces
       - Virgil and Beatrice
       - Virtuous Pagans

 27. Velvet Elvis (First Pullout (Calico I))
     Total Routes: 4
     Path Position: 0.2727 (0=start, 1=end)
     Average Distance to Road: 0.119 miles
     Average Coordinates: 36.14660, -115.42677
     All Routes:
       - Backburner
       - Isis
       - Purple Suede
       - The Bobby

 28. Child's Play Wall (First Pullout (Calico I))
     Total Routes: 4
     Path Position: 0.2727 (0=start, 1=end)
     Average Distance to Road: 0.078 miles
     Average Coordinates: 36.14708, -115.42720
     All Routes:
       - Capture the Flag
       - Hide and Seek
       - Monkey in the Middle
       - Tag You're It

 29. Ghost Wall (First Pullout (Calico I))
     Total Routes: 4
     Path Position: 0.2727 (0=start, 1=end)
     Average Distance to Road: 0.286 miles
     Average Coordinates: 36.14462, -115.42503
     All Routes:
       - Casper
       - Haunted
       - Paranormal Activity
       - Poltergeist

 30. The Chasm (First Pullout (Calico I))
     Total Routes: 3
     Path Position: 0.2727 (0=start, 1=end)
     Average Distance to Road: 0.247 miles
     Average Coordinates: 36.14524, -115.42518
     All Routes:
       - Climhazzard
       - Into the Light
       - Over my Depth

 31. Jessica's Wall (First Pullout (Calico I))
     Total Routes: 7
     Path Position: 0.2727 (0=start, 1=end)
     Average Distance to Road: 0.266 miles
     Average Coordinates: 36.14467, -115.42562
     All Routes:
       - Angel Tears Falling from Heaven and Splashing in my Eye
       - Big Head
       - Flying Trapeze
       - Here Comes the Sun
       - Light Blue
       - Lil's Juicy Juice
       - The Crevasse

 32. Climb Bomb (First Pullout (Calico I))
     Total Routes: 3
     Path Position: 0.2727 (0=start, 1=end)
     Average Distance to Road: 0.114 miles
     Average Coordinates: 36.14658, -115.42697
     All Routes:
       - Climb Bomb
       - Climb Machine
       - Climb Warp

 33. The Black Hole (First Pullout (Calico I))
     Total Routes: 9
     Path Position: 0.2727 (0=start, 1=end)
     Average Distance to Road: 0.157 miles
     Average Coordinates: 36.14610, -115.42647
     All Routes:
       - Barfing bone balls
       - Black Bomber
       - Bottomless Pit
       - Epic Curious
       - Is this now?
       - Quasar
       - Strangers to Ourselves
       - The End
       - Wash Away the Rain

 34. Climb Bandits Area (First Pullout (Calico I))
     Total Routes: 1
     Path Position: 0.2727 (0=start, 1=end)
     Average Distance to Road: 0.126 miles
     Average Coordinates: 36.14661, -115.42653
     All Routes:
       - Climb Bandits

 35. The Sundial (First Pullout (Calico I))
     Total Routes: 1
     Path Position: 0.2729 (0=start, 1=end)
     Average Distance to Road: 0.094 miles
     Average Coordinates: 36.14675, -115.42727
     All Routes:
       - The Loadstone

 36. Civilization Crag (First Pullout (Calico I))
     Total Routes: 15
     Path Position: 0.2729 (0=start, 1=end)
     Average Distance to Road: 0.198 miles
     Average Coordinates: 36.14543, -115.42639
     All Routes:
       - Babylon 5.8
       - Byzantium
       - Conquistador
       - Evil Empire
       - Five Charter Oath
       - Manifest Destiny
       - Meerkat Manor
       - Ming Dynasty
       - Mongol Hoarde
       - Sultans and Viziers
       - The Fall of Rome
       - The Sun Never Sets
       - The Three Kingdoms
       - This is Sparta
       - Umayyad Caliphate

 37. Great Red Roof Area (First Pullout (Calico I))
     Total Routes: 1
     Path Position: 0.2730 (0=start, 1=end)
     Average Distance to Road: 0.180 miles
     Average Coordinates: 36.15021, -115.42965
     All Routes:
       - Hammy the Girl

 38. Cactus Massacre (First Pullout (Calico I))
     Total Routes: 16
     Path Position: 0.2733 (0=start, 1=end)
     Average Distance to Road: 0.075 miles
     Average Coordinates: 36.14687, -115.42762
     All Routes:
       - Agave
       - Cactus Head
       - Cactus Hugger
       - Cactus Juice
       - Cactus Killa
       - Cactus Massacre
       - Cactus Pete
       - Cactus Root
       - Cascading Cacti
       - Cholla
       - Never Kiss a Cactus
       - One Flew Over a Cactus Nest
       - Over a Barrel
       - Saguaro
       - Straight to the Point
       - Xmas Cactus

 39. Meat Puppets Wall (First Pullout (Calico I))
     Total Routes: 5
     Path Position: 0.2733 (0=start, 1=end)
     Average Distance to Road: 0.026 miles
     Average Coordinates: 36.14749, -115.42804
     All Routes:
       - Blank Czech
       - Crawdad
       - Danger Dawg
       - Ranger Danger
       - Yellow Dog

 40. Cactus Corridor (First Pullout (Calico I))
     Total Routes: 6
     Path Position: 0.2737 (0=start, 1=end)
     Average Distance to Road: 0.062 miles
     Average Coordinates: 36.14691, -115.42791
     All Routes:
       - Reprobate
       - Shine On J.P.
       - So Glad You Made It
       - Times like these
       - Truth #2
       - White After Labor Day

 41. The CarlyQuinn Crag (First Pullout (Calico I))
     Total Routes: 6
     Path Position: 0.2738 (0=start, 1=end)
     Average Distance to Road: 0.230 miles
     Average Coordinates: 36.14475, -115.42653
     All Routes:
       - Full Body Wag
       - Keeping Up with Carly
       - Lunch with Leslie
       - Miss CarlyQuinn
       - Off the Leash
       - The Great White Dog

 42. Tortuga Tower (First Pullout (Calico I))
     Total Routes: 4
     Path Position: 0.2745 (0=start, 1=end)
     Average Distance to Road: 0.178 miles
     Average Coordinates: 36.14518, -115.42732
     All Routes:
       - Holy Chelonians
       - Shell Game
       - Tortuga Tower
       - Turtle Track

 43. Upper Rift (The Rift)
     Total Routes: 11
     Path Position: 0.2750 (0=start, 1=end)
     Average Distance to Road: 0.089 miles
     Average Coordinates: 36.14617, -115.42828
     All Routes:
       - End On A High Note
       - Grave Peril
       - It's Tricky To Rock A Climb
       - Joy Flakes
       - Pathological Clinger
       - Powered By Anxiety
       - Pseudofolliculitis Barbae
       - Scream With Me
       - Shrinking Shadow
       - Variable Pessimism
       - Verticissitudes

 44. Northeast Wall (Classic Rock Wall)
     Total Routes: 7
     Path Position: 0.2750 (0=start, 1=end)
     Average Distance to Road: 0.120 miles
     Average Coordinates: 36.14575, -115.42805
     All Routes:
       - Climber of 5.9
       - Climber’s Paradise
       - Dirty Clings Done Dirt Cheap
       - High-hueco To Hell
       - I Would Climb Any-cling for Love
       - I’ll Send It That Way
       - Save On-sight

 45. Rift Corridor - Right (The Rift Corridor)
     Total Routes: 4
     Path Position: 0.2751 (0=start, 1=end)
     Average Distance to Road: 0.075 miles
     Average Coordinates: 36.14631, -115.42847
     All Routes:
       - Hangry Demon
       - Off With Your Feet
       - Prosopagnosia
       - Twisted Nerve

 46. Rift Corridor - Left (The Rift Corridor)
     Total Routes: 14
     Path Position: 0.2752 (0=start, 1=end)
     Average Distance to Road: 0.062 miles
     Average Coordinates: 36.14645, -115.42860
     All Routes:
       - Antisocial
       - Apocalyptic Dingleberry
       - Beyond Reproach
       - Choose Your Fighter
       - Containment
       - Flying Whale
       - Indemnification
       - Mixed Victory
       - Primogeniture
       - Split Happens
       - Stand In The Corner
       - The Rift
       - Truth To Power
       - Unrepented

 47. Southwest Wall (Classic Rock Wall)
     Total Routes: 15
     Path Position: 0.2752 (0=start, 1=end)
     Average Distance to Road: 0.123 miles
     Average Coordinates: 36.14566, -115.42811
     All Routes:
       - Another Bolt in the Wall
       - Bolt Climb Rock and Fall
       - Climbing on Broken Choss
       - Climbing on a Prayer
       - Don’t Stop……Belaying
       - Hanging Fifty
       - Oops I Sent It Again
       - Pour Some Beta On Me
       - Pretty High for a Climb Guy
       - Routebusters!
       - Sends in Low Places
       - Sweet Climb O' Mine
       - Truly Chossy Gri-gri
       - Un-break My Hold
       - Wannabe (my belayer)

 48. Viagra Tower (First Pullout (Calico I))
     Total Routes: 3
     Path Position: 0.2754 (0=start, 1=end)
     Average Distance to Road: 0.103 miles
     Average Coordinates: 36.14586, -115.42837
     All Routes:
       - Cialis Cleft
       - The Shaft
       - Woofers

 49. Circus Cliff (First Pullout (Calico I))
     Total Routes: 9
     Path Position: 0.2755 (0=start, 1=end)
     Average Distance to Road: 0.023 miles
     Average Coordinates: 36.14686, -115.42907
     All Routes:
       - Big Top
       - Careful of Clowns
       - Clown Face
       - Elephant Man
       - High Wire
       - Human Cannonball
       - Lion Tamer
       - Rainbow Road
       - Unknown

 50. Outer Rift aka Router Wall (The Rift)
     Total Routes: 7
     Path Position: 0.2757 (0=start, 1=end)
     Average Distance to Road: 0.046 miles
     Average Coordinates: 36.14651, -115.42897
     All Routes:
       - Beats Me
       - How Should I Know
       - I'll Never Tell
       - Jumbo Frames
       - None of Your Business
       - That One
       - This One

 51. Mudterm Area (First Creek Canyon)
     Total Routes: 5
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.605 miles
     Average Coordinates: 36.07703, -115.47571
     All Routes:
       - Critical Cams
       - In For a Penny
       - Lucky Nuts
       - Moody's Move
       - Mudterm

 52. Slot Club Wall (First Creek Canyon)
     Total Routes: 11
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.306 miles
     Average Coordinates: 36.08120, -115.47760
     All Routes:
       - Bighorn Campus Coffee House
       - Coming of Age
       - Extortion Among Friends
       - Hopscotch
       - Ms. Guided
       - Pinball Crack
       - Plankton's Revenge
       - Slot Club
       - Sugar on Top
       - The Closet
       - The Polygon Petting Zoo

 53. The Attic (Windy Peak)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 5.834 miles
     Average Coordinates: 36.01585, -115.47140
     All Routes:
       - Lil' Sumpin'

 54. The Schoolyard (First Creek Canyon)
     Total Routes: 16
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.719 miles
     Average Coordinates: 36.07565, -115.47367
     All Routes:
       - Across The Choss
       - Blackboard Technique
       - Coffin Corner
       - Deja Vu
       - Discipline Problem
       - Dunce's Corner
       - Honcho Imposter
       - Improbable Prose
       - Multiple Choice
       - Pop Quiz
       - Return of the Jedi
       - Schoolyard Bully
       - Short Subject
       - Somebody Else's Splitter
       - Sunday School
       - Unknown

 55. First Creek Slabs (First Creek Canyon)
     Total Routes: 3
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.409 miles
     Average Coordinates: 36.07962, -115.47926
     All Routes:
       - Bad Moon Arising
       - Falling Stars
       - Smooth Sailing

 56. Romper Room (First Creek Canyon)
     Total Routes: 4
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.479 miles
     Average Coordinates: 36.07863, -115.47841
     All Routes:
       - Frank's Right Foot Stinks
       - Kindergarten Cop
       - Romper Room
       - Unknown

 57. Alcohol Wall (First Creek Canyon)
     Total Routes: 4
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.515 miles
     Average Coordinates: 36.07813, -115.47797
     All Routes:
       - Gin Ricky
       - Mai Tai
       - Rob Roy
       - Straight Shot

 58. Gluten Free Boulder (Windy Peak)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 5.707 miles
     Average Coordinates: 36.01782, -115.46971
     All Routes:
       - Gluten Free Lap Dance

 59. East Face (Windy Peak)
     Total Routes: 3
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 5.806 miles
     Average Coordinates: 36.01713, -115.46286
     All Routes:
       - Blockade Runner
       - The Aid Crack
       - The Free Crack

 60. The Amber Oasis (First Creek Canyon)
     Total Routes: 7
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.252 miles
     Average Coordinates: 36.08195, -115.47808
     All Routes:
       - A Tan Camel
       - Amber Oasis
       - Dietary Constrictions
       - Monkey Paws
       - Shadow Corner
       - Sunny Side Girl
       - Watchtower Intrigue

 61. Bearclaw Spire (First Creek Canyon)
     Total Routes: 3
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.200 miles
     Average Coordinates: 36.08264, -115.47998
     All Routes:
       - Playing on Credit
       - Wedged and Hedged
       - Wellington finds Walloon Brabant

 62. Lower Slot Club Wall (First Creek Canyon)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.313 miles
     Average Coordinates: 36.08101, -115.47918
     All Routes:
       - Relapse Prevention

 63. Strawberry Hill Buttress (First Creek Canyon)
     Total Routes: 2
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.376 miles
     Average Coordinates: 36.08014, -115.48175
     All Routes:
       - Banjo Boys
       - Guitar Man

 64. The Gentleman's Club (First Creek Canyon)
     Total Routes: 3
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.277 miles
     Average Coordinates: 36.08178, -115.47620
     All Routes:
       - Ladies Drink Free
       - Rick's Tally Ho
       - Spearmint Rhino

 65. Waaay Above the Arch (First Creek Canyon)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 2.155 miles
     Average Coordinates: 36.06937, -115.47269
     All Routes:
       - Lana Learns to Crush

 66. Lotta Balls Wall (First Creek Canyon)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.525 miles
     Average Coordinates: 36.07801, -115.47777
     All Routes:
       - Power to Waste

 67. The Monument (Black Velvet Canyon)
     Total Routes: 8
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 4.349 miles
     Average Coordinates: 36.03897, -115.46096
     All Routes:
       - All the Right Moves
       - Bone Saw
       - Clipper
       - Handbone
       - Headlamp Mechanics
       - Lizard Locks
       - Step Into The Squeezer
       - West Edge Lane

 68. North Face (Whiskey Peak)
     Total Routes: 6
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 4.579 miles
     Average Coordinates: 36.03509, -115.46345
     All Routes:
       - Closed on Monday
       - Desert Wave
       - Mazatlan
       - Open-and-Shut
       - Perplexity
       - Rain Dance

 69. The Rad Cliff (Whiskey Peak)
     Total Routes: 9
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 4.775 miles
     Average Coordinates: 36.03248, -115.46180
     All Routes:
       - Azkaban Jam
       - Back to Basics
       - Basilisk Fang
       - Cadillac Crack
       - Dark Arts
       - Diagon Alley
       - Get Rad
       - Moaning Myrtle
       - Rita Skeeter

 70. Horseshoe Wall (Mount Wilson)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 0.548 miles
     Average Coordinates: 36.09221, -115.48184
     All Routes:
       - Dogma

 71. Basin Wall and Outlaw Wall (Mount Wilson)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 0.848 miles
     Average Coordinates: 36.08774, -115.48075
     All Routes:
       - The Ruckus

 72. Mass Extinction Block (Mount Wilson)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 1.135 miles
     Average Coordinates: 36.08402, -115.47528
     All Routes:
       - Impact Event

 73. Lower East Side (Mount Wilson)
     Total Routes: 2
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 0.510 miles
     Average Coordinates: 36.09263, -115.47962
     All Routes:
       - Limón
       - Sal

 74. Western Spaces Wall (Black Velvet Canyon)
     Total Routes: 2
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 4.375 miles
     Average Coordinates: 36.03712, -115.47075
     All Routes:
       - Circus Act
       - Mr. Natural of the Desert

 75. Black Velvet Wall (Black Velvet Canyon)
     Total Routes: 4
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 4.542 miles
     Average Coordinates: 36.03518, -115.46652
     All Routes:
       - Cutting Edge
       - Johnny Come Lately
       - Spark Plug
       - The Fiddler Roof

 76. Burlap Buttress (Black Velvet Canyon)
     Total Routes: 6
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 4.443 miles
     Average Coordinates: 36.03705, -115.46378
     All Routes:
       - Arch Rival
       - Leaky Facet
       - Millepede
       - The Prism Corner
       - Wish Bone
       - Yucca Butt

 77. Mustang Wall (Black Velvet Canyon)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 3.923 miles
     Average Coordinates: 36.04497, -115.46271
     All Routes:
       - Mustang Corner

 78. The Texas Wall / West Velvet Wall (Black Velvet Canyon)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 4.467 miles
     Average Coordinates: 36.03599, -115.46885
     All Routes:
       - Tri Tip

 79. Pier 42 Far Left (Pier 42)
     Total Routes: 4
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 0.767 miles
     Average Coordinates: 36.08924, -115.47660
     All Routes:
       - Alice Austen
       - Hell's Gate
       - Nah'gah
       - Tap'puts

 80. Pier 42 Left Center (Pier 42)
     Total Routes: 1
     Path Position: 0.4545 (0=start, 1=end)
     Average Distance to Road: 0.888 miles
     Average Coordinates: 36.08787, -115.47475
     All Routes:
       - Drundledat

 81. The Triad (Cactus Flower Tower)
     Total Routes: 7
     Path Position: 0.4747 (0=start, 1=end)
     Average Distance to Road: 0.126 miles
     Average Coordinates: 36.10052, -115.48527
     All Routes:
       - Beauty
       - The Forgotten
       - The Ugly Sister
       - Truth
       - Vegabondage
       - Virtue
       - Wisdom

 82. Blood Wall (Cactus Flower Tower)
     Total Routes: 3
     Path Position: 0.4777 (0=start, 1=end)
     Average Distance to Road: 0.336 miles
     Average Coordinates: 36.09804, -115.48736
     All Routes:
       - Bad Blood
       - Blood Meridian
       - Slow Bleed

 83. The Friar and Byrd Pinnacle (Oak Creek Canyon)
     Total Routes: 9
     Path Position: 0.4815 (0=start, 1=end)
     Average Distance to Road: 0.073 miles
     Average Coordinates: 36.10394, -115.48544
     All Routes:
       - Boondoggle
       - Byrd Pinnacle Left
       - J + J Groove
       - The A Crack
       - Unknown
       - V Formation
       - Wrangler Hero?
       - Xyphoid Fever
       - Xyphoid Left

 84. Afterburner Wall (Cactus Flower Tower)
     Total Routes: 1
     Path Position: 0.4834 (0=start, 1=end)
     Average Distance to Road: 0.171 miles
     Average Coordinates: 36.10088, -115.48749
     All Routes:
       - Eliminator

 85. Solar Slab - Lower Tier (Oak Creek Canyon)
     Total Routes: 5
     Path Position: 0.4852 (0=start, 1=end)
     Average Distance to Road: 0.003 miles
     Average Coordinates: 36.10333, -115.48677
     All Routes:
       - Corona
       - Dubious Flirtations
       - The Pamphlet
       - Unknown
       - Unknown

 86. Rainbow Mountain - East Face (Oak Creek Canyon)
     Total Routes: 8
     Path Position: 0.4857 (0=start, 1=end)
     Average Distance to Road: 0.251 miles
     Average Coordinates: 36.10679, -115.48516
     All Routes:
       - Beelzebub
       - Da Boneyard
       - Little Brown
       - Pure Snark
       - Rockingstone Groove
       - The Growler
       - Tickled Pink
       - Wise Guys Off Size

 87. Black Orpheus Amphitheater (Oak Creek Canyon)
     Total Routes: 2
     Path Position: 0.4972 (0=start, 1=end)
     Average Distance to Road: 0.159 miles
     Average Coordinates: 36.10256, -115.49045
     All Routes:
       - Offset Corners
       - The Secret World of Arrietty

 88. Bullnose Wall (Pine Creek Canyon)
     Total Routes: 3
     Path Position: 0.5455 (0=start, 1=end)
     Average Distance to Road: 0.423 miles
     Average Coordinates: 36.11362, -115.50611
     All Routes:
       - Diarrhea Dialect
       - Enter the Arena
       - The Bullnose Roof

 89. North Face of Rainbow Mountain (Juniper Canyon)
     Total Routes: 2
     Path Position: 0.5699 (0=start, 1=end)
     Average Distance to Road: 0.052 miles
     Average Coordinates: 36.11204, -115.49766
     All Routes:
       - North Face of Rainbow Mountain
       - Smokescreen

 90. Brownstone Wall (Juniper Canyon)
     Total Routes: 6
     Path Position: 0.5943 (0=start, 1=end)
     Average Distance to Road: 0.160 miles
     Average Coordinates: 36.11483, -115.49570
     All Routes:
       - Chocolate and Cheese
       - Corruption of the Jesuit
       - Immaculate Conception
       - J + J Swerve
       - Kentucky's Finest
       - Voodoo Lady

 91. Challenger Wall (Pine Creek Canyon)
     Total Routes: 2
     Path Position: 0.6022 (0=start, 1=end)
     Average Distance to Road: 0.416 miles
     Average Coordinates: 36.11870, -115.49655
     All Routes:
       - Explorer
       - Lost in Space

 92. Cloud Tower (Juniper Canyon)
     Total Routes: 2
     Path Position: 0.6335 (0=start, 1=end)
     Average Distance to Road: 0.184 miles
     Average Coordinates: 36.11237, -115.48908
     All Routes:
       - Black and Tan
       - Far Side, The

 93. Ginger Buttress (Juniper Canyon)
     Total Routes: 4
     Path Position: 0.6364 (0=start, 1=end)
     Average Distance to Road: 0.220 miles
     Average Coordinates: 36.11213, -115.48829
     All Routes:
       - Cumin Trafficking
       - Fist or Flips
       - Ginger Crack Variation Finish (Der Guberbaum)
       - Jack's Lament

 94. Jackrabbit Buttress (Juniper Canyon)
     Total Routes: 7
     Path Position: 0.6400 (0=start, 1=end)
     Average Distance to Road: 0.018 miles
     Average Coordinates: 36.11526, -115.48953
     All Routes:
       - Cottontail
       - Don't Touch That in Front of Grandma
       - Juggernaut
       - Senior Discount
       - Tan Clam
       - The Black Pearl
       - The Minerva

 95. Aquarium Wall (Juniper Canyon)
     Total Routes: 2
     Path Position: 0.6536 (0=start, 1=end)
     Average Distance to Road: 0.049 miles
     Average Coordinates: 36.11653, -115.48831
     All Routes:
       - Balsamic
       - The Not Very Enjoyable Corner

 96. Tattle Tale Gully (Juniper Canyon)
     Total Routes: 2
     Path Position: 0.6544 (0=start, 1=end)
     Average Distance to Road: 0.024 miles
     Average Coordinates: 36.11680, -115.48865
     All Routes:
       - Clear Cut
       - Killjoy

 97. Jungle Wall (Juniper Canyon)
     Total Routes: 20
     Path Position: 0.6566 (0=start, 1=end)
     Average Distance to Road: 0.070 miles
     Average Coordinates: 36.11776, -115.48996
     All Routes:
       - Aye-Aye Cap'n
       - Bear Necessities
       - Black Rose (AKA Emerald Forest)
       - Bush Pig
       - Canopy Crack
       - Catamount
       - Jorge of the Jungle
       - Jungle Gym
       - Jungle Rot
       - Jungle Wall
       - Left Edge
       - Little Britches
       - Mowgli
       - Strangler Fig
       - The Monkey King
       - The Panther
       - The Puma
       - The Shwack
       - Toothless Tiger
       - Vanilla Gorilla

 98. Rose Tower (Juniper Canyon)
     Total Routes: 4
     Path Position: 0.6638 (0=start, 1=end)
     Average Distance to Road: 0.029 miles
     Average Coordinates: 36.11780, -115.48805
     All Routes:
       - Brother Bill's Great Thrill
       - Canola Crack - Left
       - Canola Crack - Right
       - Rose Tower | 4275

 99. Little Joe (Pine Creek Canyon)
     Total Routes: 3
     Path Position: 0.6720 (0=start, 1=end)
     Average Distance to Road: 0.227 miles
     Average Coordinates: 36.12065, -115.49150
     All Routes:
       - Exsqueeze Me
       - Six Flavors
       - iPod

100. South Face (Mescalito)
     Total Routes: 2
     Path Position: 0.6745 (0=start, 1=end)
     Average Distance to Road: 0.344 miles
     Average Coordinates: 36.12182, -115.49314
     All Routes:
       - OB Button
       - OB Fist

101. Southeast Buttress (Mescalito)
     Total Routes: 3
     Path Position: 0.6756 (0=start, 1=end)
     Average Distance to Road: 0.323 miles
     Average Coordinates: 36.12178, -115.49277
     All Routes:
       - Bed of Nails
       - Cat in the Phat
       - Rabbit's Arete

102. North Face (Magic Mountain)
     Total Routes: 7
     Path Position: 0.6811 (0=start, 1=end)
     Average Distance to Road: 0.176 miles
     Average Coordinates: 36.12126, -115.49023
     All Routes:
       - Andy & Jason's Mediocre Adventure
       - Dark and Long
       - Fido the Dragon
       - Five and Dime
       - Midnight Oil
       - North Face | 9066
       - Small Purchase

103. Dark Shadows Wall (Mescalito)
     Total Routes: 4
     Path Position: 0.6833 (0=start, 1=end)
     Average Distance to Road: 0.502 miles
     Average Coordinates: 36.12399, -115.49506
     All Routes:
       - Extra Credit
       - Sandstone Sandwich
       - Short Circuit
       - Slot Machine

104. East Face (Mescalito)
     Total Routes: 5
     Path Position: 0.6850 (0=start, 1=end)
     Average Distance to Road: 0.349 miles
     Average Coordinates: 36.12301, -115.49265
     All Routes:
       - Crunchy Cat
       - Left of Disco
       - Pauline's Pentacle
       - This Ain't No Disco
       - Too Many Tantrums

105. East Face(aka Dependent Variable Area) (Magic Mountain)
     Total Routes: 3
     Path Position: 0.6887 (0=start, 1=end)
     Average Distance to Road: 0.035 miles
     Average Coordinates: 36.12103, -115.48766
     All Routes:
       - Cold Blue Steel
       - Dog Police
       - The Soloist Crack

106. Out of Control Area (Pine Creek Canyon)
     Total Routes: 7
     Path Position: 0.6958 (0=start, 1=end)
     Average Distance to Road: 0.490 miles
     Average Coordinates: 36.12527, -115.49419
     All Routes:
       - American Ninja
       - Control Freak
       - Indirect Proof
       - Out of Control
       - Overshoot
       - Remote Control
       - The Illusion of Control

107. Brass Wall (Pine Creek Canyon)
     Total Routes: 21
     Path Position: 0.7067 (0=start, 1=end)
     Average Distance to Road: 0.325 miles
     Average Coordinates: 36.12521, -115.49109
     All Routes:
       - Alternative Facts
       - Bird Cage
       - Bus Stops Here
       - Bush Pilots
       - Chocolate Covered Bacon
       - Cut Away
       - Fungus folks
       - Go Greyhound
       - Mo (AKA Nowhere Man)
       - Moons Way
       - Mushroom People
       - Mystery Mushroom?
       - One Stop in Tonopah
       - Psycho Date
       - Rogue Fungus
       - Shifting Narratives
       - Simpatico
       - Sky Dive
       - Table Greens
       - Topless Twins
       - Varnishing Fact

108. Beer and Ice Gully (Pine Creek Canyon)
     Total Routes: 3
     Path Position: 0.7273 (0=start, 1=end)
     Average Distance to Road: 0.248 miles
     Average Coordinates: 36.12657, -115.48899
     All Routes:
       - Moisture Brau
       - This Bud's For You
       - Twentynine Posers

109. Straight Shooter Wall (Pine Creek Canyon)
     Total Routes: 9
     Path Position: 0.7292 (0=start, 1=end)
     Average Distance to Road: 0.208 miles
     Average Coordinates: 36.12680, -115.48806
     All Routes:
       - 5.7 Freak Out
       - Bird Crack
       - Captain Crunch
       - Crispy Critters
       - Forget Me Knot
       - Sidewinder
       - Slabba Dabba Doo
       - Straight Shooter
       - The Lazy Fireman

110. Stick Gully (Pine Creek Canyon)
     Total Routes: 18
     Path Position: 0.7465 (0=start, 1=end)
     Average Distance to Road: 0.253 miles
     Average Coordinates: 36.12904, -115.48780
     All Routes:
       - Abstinence
       - Awakening
       - Casper the Friendly Offwidth
       - Cinnamon Swirls
       - Datura P2 Left Chimney
       - Plato's Grotto
       - Prelude
       - Promote The Segmentation
       - Sandstone Scofflaws
       - Shadow Play
       - Stick And Move
       - Stick Left
       - Stick Right
       - Stickball
       - The Stick-Slip Phenomenon
       - Unknown
       - Unknown
       - You're Dreaming

111. The Hog Wart (Pine Creek Canyon)
     Total Routes: 2
     Path Position: 0.7482 (0=start, 1=end)
     Average Distance to Road: 0.197 miles
     Average Coordinates: 36.12880, -115.48685
     All Routes:
       - Lake Mead Exotic Plant Control Crew
       - Repeated Histrionics

112. Flight Path Area (Pine Creek Canyon)
     Total Routes: 22
     Path Position: 0.7517 (0=start, 1=end)
     Average Distance to Road: 0.193 miles
     Average Coordinates: 36.12916, -115.48660
     All Routes:
       - "peanut brittle"
       - A Simple Expediency
       - Belief in Proportion to the Evidence
       - Boise
       - Car Talk
       - Coeur d'Alene
       - Common Bond of Circumstance
       - Commuted Sentence
       - Doin' the Good Drive
       - F-117 Stealth Nighthawk
       - F-15 Eagle Crack (2nd pitch of Megamoto)
       - F-16 Fighting Falcon
       - F-18 Hornet
       - F-22 Raptor
       - Flight Path
       - Idaho Falls
       - Radio Free Kansas
       - Return to Sender
       - Sex in the Scrub Oak
       - Stanley
       - They Call the Wind  !&%
       - Twin Falls

113. Right of Flight Path Area (Pine Creek Canyon)
     Total Routes: 2
     Path Position: 0.7589 (0=start, 1=end)
     Average Distance to Road: 0.217 miles
     Average Coordinates: 36.13013, -115.48657
     All Routes:
       - Cantilever Corner
       - Spanning the Gap

114. The Abutment (Pine Creek Canyon)
     Total Routes: 8
     Path Position: 0.7717 (0=start, 1=end)
     Average Distance to Road: 0.294 miles
     Average Coordinates: 36.13213, -115.48704
     All Routes:
       - Baby Beelze
       - Bridge of Sighs
       - Coffee Generation
       - Crazy Girls
       - Left Leg Out
       - Pier-Less
       - Robin Trowel
       - Stage 3 (aka Hell in a Bucket)

115. Little Manhattan (Pine Creek Canyon)
     Total Routes: 2
     Path Position: 0.7829 (0=start, 1=end)
     Average Distance to Road: 0.497 miles
     Average Coordinates: 36.13491, -115.48951
     All Routes:
       - Bowery Boys
       - Uptown Boys

116. Smears for Fears Area (Icebox Canyon)
     Total Routes: 5
     Path Position: 0.8182 (0=start, 1=end)
     Average Distance to Road: 0.949 miles
     Average Coordinates: 36.14407, -115.49278
     All Routes:
       - Grumblefish
       - Lebanese NoNo
       - Rojo
       - Romeo Charlie
       - Smears for Fears

117. Sunnyside Crags (Icebox Canyon)
     Total Routes: 20
     Path Position: 0.8182 (0=start, 1=end)
     Average Distance to Road: 1.044 miles
     Average Coordinates: 36.14500, -115.49403
     All Routes:
       - Adapt and Overcome
       - Aesop’s Arete
       - Bad Day at Black Rocks
       - Blast From the Past
       - Cold September Corner
       - Fork In The Road
       - Hot August Night
       - Magellanic Cloud
       - Mercedes
       - Mister Freeze's Face
       - Mister Masters
       - Pit Bull
       - Shady Ladies
       - Spring Break
       - Starless and Bible Black
       - Tie me Tightly
       - Van Allen Belt
       - Water Dog
       - Whiplash
       - Whipper

118. Refrigerator Wall (Icebox Canyon)
     Total Routes: 5
     Path Position: 0.8182 (0=start, 1=end)
     Average Distance to Road: 1.068 miles
     Average Coordinates: 36.14370, -115.49583
     All Routes:
       - Amazing Grace
       - Grape Nuts
       - Greased Lightning
       - Pork Soda
       - Weenie Juice

119. Frigid Air Buttress (Icebox Canyon)
     Total Routes: 1
     Path Position: 0.8182 (0=start, 1=end)
     Average Distance to Road: 0.932 miles
     Average Coordinates: 36.14396, -115.49249
     All Routes:
       - Blue Bunny

120. Upper Sunnyside Crag (Icebox Canyon)
     Total Routes: 2
     Path Position: 0.8182 (0=start, 1=end)
     Average Distance to Road: 1.180 miles
     Average Coordinates: 36.14466, -115.49744
     All Routes:
       - Drat Crack
       - Good-Time Charlie

121. Cauldron Wall (Icebox Canyon)
     Total Routes: 1
     Path Position: 0.8182 (0=start, 1=end)
     Average Distance to Road: 0.813 miles
     Average Coordinates: 36.14230, -115.49143
     All Routes:
       - How-ard

122. Tiki Cliff (Icebox Canyon)
     Total Routes: 2
     Path Position: 0.8182 (0=start, 1=end)
     Average Distance to Road: 0.830 miles
     Average Coordinates: 36.14312, -115.49095
     All Routes:
       - Lumpy arete
       - Tarkus Crack

123. Necromancer Wall (Icebox Canyon)
     Total Routes: 4
     Path Position: 0.8182 (0=start, 1=end)
     Average Distance to Road: 0.862 miles
     Average Coordinates: 36.14400, -115.49069
     All Routes:
       - Back in Time
       - Black Magic Panties
       - Fold Out
       - Sensuous Mortician

124. Upper Willow Spring (Willow Spring)
     Total Routes: 1
     Path Position: 0.8269 (0=start, 1=end)
     Average Distance to Road: 1.903 miles
     Average Coordinates: 36.15786, -115.49999
     All Routes:
       - Bad Sushi

125. Hidden Falls Wall (Willow Spring)
     Total Routes: 8
     Path Position: 0.8277 (0=start, 1=end)
     Average Distance to Road: 1.703 miles
     Average Coordinates: 36.15575, -115.49760
     All Routes:
       - 5.8 chopped former sport route
       - Black Track
       - Buffalo Balls
       - Camel Toe
       - Killer Clowns
       - Left Out
       - Sole Slasher
       - Stupid Foot

126. Graduate Cliff (Willow Spring)
     Total Routes: 3
     Path Position: 0.8280 (0=start, 1=end)
     Average Distance to Road: 1.868 miles
     Average Coordinates: 36.15766, -115.49941
     All Routes:
       - Acid Jacks
       - The Graduate
       - Walk to School

127. Lost Creek Lower Tier (Willow Spring)
     Total Routes: 8
     Path Position: 0.8283 (0=start, 1=end)
     Average Distance to Road: 1.737 miles
     Average Coordinates: 36.15622, -115.49789
     All Routes:
       - Bowling Balls and BB Brains
       - Cochise
       - Gripty Gravity
       - Heatwave
       - Little Big Horn
       - The Threat
       - Tholian Web
       - Unknown

128. Mossy Ledges Area (Willow Spring)
     Total Routes: 13
     Path Position: 0.8283 (0=start, 1=end)
     Average Distance to Road: 2.005 miles
     Average Coordinates: 36.15925, -115.50090
     All Routes:
       - Cheatstone Crack
       - Chocolate Sunday
       - Ghost Rider
       - Hookers and blow.
       - Hundred-Foot Stick Clip
       - Pussy Nuts
       - Rapper's Disappointment
       - Secret Ingredient
       - Soiled Blue Jeans
       - Soylent Green Jeans
       - Stirling Moss
       - The Barking Dog
       - The Boldness

129. Mother's Crag (Willow Spring)
     Total Routes: 1
     Path Position: 0.8285 (0=start, 1=end)
     Average Distance to Road: 2.303 miles
     Average Coordinates: 36.16264, -115.50423
     All Routes:
       - Unnamed

130. Willow Springs South (Willow Spring)
     Total Routes: 17
     Path Position: 0.8286 (0=start, 1=end)
     Average Distance to Road: 1.594 miles
     Average Coordinates: 36.15467, -115.49623
     All Routes:
       - Above and Beyond
       - Above, Above and Beyond
       - Beyond and Above
       - Cereal Killer
       - Chocolate Tranquility Fountain
       - Count Chocula
       - Double Pin-etration
       - Geezer's Face
       - Gimpy Arete
       - Lucky Charms
       - N'Plus Ultra
       - New Hips Face
       - Sleeper
       - Taking Care of Business
       - The Abdominizer
       - Unknown
       - Wheat Thick

131. The Case Face (Willow Spring)
     Total Routes: 5
     Path Position: 0.8298 (0=start, 1=end)
     Average Distance to Road: 1.890 miles
     Average Coordinates: 36.15819, -115.49937
     All Routes:
       - DIC
       - Hard Case
       - Head Case
       - Space Case
       - Unknown

132. Smitty's Caterpillar (Willow Spring)
     Total Routes: 2
     Path Position: 0.8310 (0=start, 1=end)
     Average Distance to Road: 2.118 miles
     Average Coordinates: 36.16096, -115.50174
     All Routes:
       - Helldorado Days
       - If I Could Frame a Fart

133. Ragged Edges Area (Willow Spring)
     Total Routes: 20
     Path Position: 0.8320 (0=start, 1=end)
     Average Distance to Road: 1.801 miles
     Average Coordinates: 36.15756, -115.49799
     All Routes:
       - Aikido Gun Boy
       - Bodiddly
       - Chicken Eruptus
       - Dense Dunce
       - Dense Pack
       - Diplomatic Immunity
       - Dumptruck
       - Footloose
       - Getting Too Old for This S--t
       - Kemosabe
       - Lethal Weapon II
       - Midheight
       - Midnight
       - Plan F
       - Plan F - Early Exit
       - Revoked
       - Sheep Trail
       - The Nightman Cometh
       - Theme Book
       - Unknown crack

134. Children's Crag (Willow Spring)
     Total Routes: 9
     Path Position: 0.8341 (0=start, 1=end)
     Average Distance to Road: 2.071 miles
     Average Coordinates: 36.16094, -115.50070
     All Routes:
       - 22 Minutes 'til Closing
       - Dean's List
       - Ice Climb
       - Mitten's Revenge
       - Peaches
       - Son of a Peacher Man
       - Stemming Corner
       - Sumo Greatness
       - Tarzan's Arm

135. Outhouse Wall (Willow Spring)
     Total Routes: 8
     Path Position: 0.8432 (0=start, 1=end)
     Average Distance to Road: 2.154 miles
     Average Coordinates: 36.16338, -115.50013
     All Routes:
       - Crag Rat Roof
       - Jam Session
       - Karate Crack
       - Partly Sonnie
       - Perfect Egg Bite
       - Roasting Affair
       - Spiderline
       - Tricks are for Kids

136. Gold Digger Slab (Willow Spring)
     Total Routes: 1
     Path Position: 0.8439 (0=start, 1=end)
     Average Distance to Road: 1.612 miles
     Average Coordinates: 36.15740, -115.49390
     All Routes:
       - Gold Digger

137. Lost And Found Crag (Willow Spring)
     Total Routes: 2
     Path Position: 0.8439 (0=start, 1=end)
     Average Distance to Road: 1.612 miles
     Average Coordinates: 36.15740, -115.49390
     All Routes:
       - Communist Plan
       - Dont Mind Dyin'

138. The Owl (Willow Spring)
     Total Routes: 1
     Path Position: 0.9091 (0=start, 1=end)
     Average Distance to Road: 1.596 miles
     Average Coordinates: 36.16040, -115.49054
     All Routes:
       - The Leper

139. Common Time (Wake Up Wall Area)
     Total Routes: 1
     Path Position: 0.9406 (0=start, 1=end)
     Average Distance to Road: 0.995 miles
     Average Coordinates: 36.16721, -115.45486
     All Routes:
       - Time Off

140. The Walrus (Wake Up Wall Area)
     Total Routes: 4
     Path Position: 0.9408 (0=start, 1=end)
     Average Distance to Road: 1.063 miles
     Average Coordinates: 36.16820, -115.45500
     All Routes:
       - Choking Smokers
       - Expert Textpert
       - I am the Walrus
       - They are the Eggmen

141. The COVID Crag (Wake Up Wall Area)
     Total Routes: 3
     Path Position: 0.9412 (0=start, 1=end)
     Average Distance to Road: 1.122 miles
     Average Coordinates: 36.16908, -115.45503
     All Routes:
       - Leashed for life
       - Mask Psychosis
       - Plandemic

142. The Numbers Crag (Wake Up Wall Area)
     Total Routes: 3
     Path Position: 0.9416 (0=start, 1=end)
     Average Distance to Road: 0.950 miles
     Average Coordinates: 36.16667, -115.45430
     All Routes:
       - Number 1
       - Number 2
       - Number 3

143. The Asylum (Wake Up Wall Area)
     Total Routes: 2
     Path Position: 0.9423 (0=start, 1=end)
     Average Distance to Road: 0.872 miles
     Average Coordinates: 36.16563, -115.45372
     All Routes:
       - Comforts of Madness
       - Flip the Switch

144. Sonic Youth Upper Tier (Wake Up Wall Area)
     Total Routes: 2
     Path Position: 0.9434 (0=start, 1=end)
     Average Distance to Road: 0.880 miles
     Average Coordinates: 36.16584, -115.45330
     All Routes:
       - Crankenstein
       - Slam Dancin' With The Amish

145. The Wake-Up Wall (Wake Up Wall Area)
     Total Routes: 24
     Path Position: 0.9434 (0=start, 1=end)
     Average Distance to Road: 0.978 miles
     Average Coordinates: 36.16724, -115.45361
     All Routes:
       - Angled Dangler
       - Blame it on my ADD
       - Crack of Noon
       - Fall of Vegas
       - First Born
       - First Brew
       - Good Morning
       - Last Out
       - Left Crack
       - Mic's Master
       - Monkey Rhythm
       - Native Son
       - On to the Next One
       - Poundcake
       - Shape of Things to Come
       - Shut Up and Climb
       - Skid Mark
       - Spanky Spangler
       - The  Big Short
       - The Healer
       - The Last Drag
       - The Last In Line
       - Too Few Years
       - XTZ

146. Sonic Youth Wall (Wake Up Wall Area)
     Total Routes: 7
     Path Position: 0.9435 (0=start, 1=end)
     Average Distance to Road: 0.880 miles
     Average Coordinates: 36.16586, -115.45323
     All Routes:
       - Black Flag
       - Fearless Freaks
       - GBH
       - Gardyloo
       - I Would for You
       - Last but least
       - Sonic Youth

147. Vaya Con Queso Cliff (The Trophy Area)
     Total Routes: 1
     Path Position: 0.9439 (0=start, 1=end)
     Average Distance to Road: 1.315 miles
     Average Coordinates: 36.17209, -115.45449
     All Routes:
       - Burrito Face-Plant

148. Broast and Toast Wall (Wake Up Wall Area)
     Total Routes: 2
     Path Position: 0.9442 (0=start, 1=end)
     Average Distance to Road: 0.910 miles
     Average Coordinates: 36.16635, -115.45305
     All Routes:
       - C. H. U. D.
       - Desert Sportsman

149. The Grindhouse (Wake Up Wall Area)
     Total Routes: 6
     Path Position: 0.9446 (0=start, 1=end)
     Average Distance to Road: 0.795 miles
     Average Coordinates: 36.16475, -115.45250
     All Routes:
       - Cell Block Sisters
       - Death Proof
       - Four of the Apocolypse
       - Hell Up In Harlem
       - Machete
       - Planet Terror

150. The Twinkie (The Trophy Area)
     Total Routes: 5
     Path Position: 0.9449 (0=start, 1=end)
     Average Distance to Road: 1.105 miles
     Average Coordinates: 36.16920, -115.45338
     All Routes:
       - Flake Eyes
       - Like Mom Used To Make
       - Short But Sweet
       - Sno Ball
       - Zinger

151. The Salt Factory (The Trophy Area)
     Total Routes: 2
     Path Position: 0.9460 (0=start, 1=end)
     Average Distance to Road: 1.211 miles
     Average Coordinates: 36.17081, -115.45324
     All Routes:
       - Bandage Girl
       - Super Meat Boy

152. The Bull Market and Satellite Wall (The Trophy Area)
     Total Routes: 1
     Path Position: 0.9478 (0=start, 1=end)
     Average Distance to Road: 1.107 miles
     Average Coordinates: 36.16950, -115.45214
     All Routes:
       - Leveraged Buyout

153. Avian Wall (The Trophy Area)
     Total Routes: 5
     Path Position: 0.9489 (0=start, 1=end)
     Average Distance to Road: 1.141 miles
     Average Coordinates: 36.17010, -115.45180
     All Routes:
       - Coyote Moon
       - Spotted Eagle
       - Spotted Owl
       - The Cat and the Bird
       - Thunderbird

154. White Slab (Parking Lot Area)
     Total Routes: 6
     Path Position: 0.9496 (0=start, 1=end)
     Average Distance to Road: 0.604 miles
     Average Coordinates: 36.16251, -115.44977
     All Routes:
       - Guides Wall  2
       - Guides Wall  3
       - Guides Wall 4?
       - Leisure Boy
       - Pleasure Boy
       - White Slab

155. Boy Scout Cliff (Sandy Corridor)
     Total Routes: 1
     Path Position: 0.9497 (0=start, 1=end)
     Average Distance to Road: 0.716 miles
     Average Coordinates: 36.16412, -115.45007
     All Routes:
       - The Good Boy Scout

156. Left Wall (Front Corridor)
     Total Routes: 2
     Path Position: 0.9505 (0=start, 1=end)
     Average Distance to Road: 0.611 miles
     Average Coordinates: 36.16270, -115.44939
     All Routes:
       - Helltown
       - Pockets of Dirt

157. Right Wall (Front Corridor)
     Total Routes: 11
     Path Position: 0.9507 (0=start, 1=end)
     Average Distance to Road: 0.606 miles
     Average Coordinates: 36.16265, -115.44929
     All Routes:
       - Broken Tooth
       - Bruised Ribs
       - Fury
       - Gun Control
       - Hair Today Gone Tomorrow
       - High Noon
       - Shouting Match
       - Siktion
       - The Brawl
       - To Bolt or Toupee
       - Unknown

158. Man's Best Friend Area (Parking Lot Area)
     Total Routes: 2
     Path Position: 0.9507 (0=start, 1=end)
     Average Distance to Road: 0.557 miles
     Average Coordinates: 36.16196, -115.44912
     All Routes:
       - Crusty Creatures
       - Sea Anemone

159. Lower Right Wall (Sandy Corridor)
     Total Routes: 4
     Path Position: 0.9509 (0=start, 1=end)
     Average Distance to Road: 0.694 miles
     Average Coordinates: 36.16393, -115.44949
     All Routes:
       - Bolt Route
       - Inn Zone
       - The Ring Leader
       - The Wallow

160. The Secret 13 Wall (The Trophy Area)
     Total Routes: 2
     Path Position: 0.9517 (0=start, 1=end)
     Average Distance to Road: 1.173 miles
     Average Coordinates: 36.17082, -115.45073
     All Routes:
       - Inside Out
       - Silence

161. Lower Left Wall (Sandy Corridor)
     Total Routes: 1
     Path Position: 0.9517 (0=start, 1=end)
     Average Distance to Road: 0.692 miles
     Average Coordinates: 36.16398, -115.44915
     All Routes:
       - Traversing Seam

162. Gully Right (Hidden Corridor)
     Total Routes: 5
     Path Position: 0.9519 (0=start, 1=end)
     Average Distance to Road: 0.519 miles
     Average Coordinates: 36.16153, -115.44850
     All Routes:
       - Gonzo
       - Little Red
       - Northernmost Gully Route
       - Red-Cap
       - Walking on a Dream

163. Corridor Right (Hidden Corridor)
     Total Routes: 3
     Path Position: 0.9520 (0=start, 1=end)
     Average Distance to Road: 0.497 miles
     Average Coordinates: 36.16123, -115.44840
     All Routes:
       - Dirty Secret
       - Don't Scare the Bat!
       - Hidden Edge

164. Chrysler Crack Buttress (Sandy Corridor)
     Total Routes: 1
     Path Position: 0.9535 (0=start, 1=end)
     Average Distance to Road: 0.597 miles
     Average Coordinates: 36.16280, -115.44808
     All Routes:
       - Chrysler Crack

165. Below Chrysler Crack (Sandy Corridor)
     Total Routes: 2
     Path Position: 0.9540 (0=start, 1=end)
     Average Distance to Road: 0.598 miles
     Average Coordinates: 36.16286, -115.44786
     All Routes:
       - Octopussy
       - You Only Live Twice

166. California Crag (Calico Hills Trail)
     Total Routes: 8
     Path Position: 0.9544 (0=start, 1=end)
     Average Distance to Road: 0.478 miles
     Average Coordinates: 36.16118, -115.44733
     All Routes:
       - Cal. West
       - Far Cry From Josh
       - Hurricane
       - Just in from L.A.
       - Orange County
       - Quicksand
       - Senseless seizure
       - The Escalator

167. The Pier (Calico Hills Trail)
     Total Routes: 5
     Path Position: 0.9565 (0=start, 1=end)
     Average Distance to Road: 0.429 miles
     Average Coordinates: 36.16070, -115.44627
     All Routes:
       - Basement
       - Long Walk Off Of a Short Pier
       - Scantily Clad Bimbo
       - Seventh Hour
       - Under the Boardwalk

168. Americrag (Calico Hills Trail)
     Total Routes: 2
     Path Position: 0.9577 (0=start, 1=end)
     Average Distance to Road: 0.551 miles
     Average Coordinates: 36.16255, -115.44613
     All Routes:
       - Jimmy Nap
       - Mr Moto

169. Running Man Wall (Calico Hills Trail)
     Total Routes: 11
     Path Position: 0.9651 (0=start, 1=end)
     Average Distance to Road: 0.333 miles
     Average Coordinates: 36.16016, -115.44230
     All Routes:
       - Commitment to Excrement
       - Eat My Shorts
       - Frictiony Face Panty Waist
       - Galloping Gal
       - Graveyard Waltz
       - Plastic People
       - Predator
       - Red Heat
       - Running Man
       - Synthetic Society
       - Vile Pile

170. The Mass Production Wall (Calico Tanks Area)
     Total Routes: 7
     Path Position: 0.9652 (0=start, 1=end)
     Average Distance to Road: 0.630 miles
     Average Coordinates: 36.16440, -115.44322
     All Routes:
       - Battery Powered
       - Foreman Ferris
       - Hit and Run
       - Kokopelli
       - Parts is Parts
       - Some Assembly Required
       - Trigger Happy

171. Hall of Fame (Calico Tanks Area)
     Total Routes: 10
     Path Position: 0.9664 (0=start, 1=end)
     Average Distance to Road: 0.691 miles
     Average Coordinates: 36.16538, -115.44292
     All Routes:
       - Armed and Dangerous
       - Bad Reputation
       - Bull Rider
       - Innocent Bystander
       - Ms. Adventure
       - Repeat Offender
       - Resisting a Rest
       - Rest Training Order
       - Walk the Line
       - Yearnin' and Learnin'

172. Computer Virus Wall (Calico Tanks Area)
     Total Routes: 1
     Path Position: 0.9675 (0=start, 1=end)
     Average Distance to Road: 0.704 miles
     Average Coordinates: 36.16567, -115.44248
     All Routes:
       - Hero Worship

173. Holiday Wall (Calico Tanks Area)
     Total Routes: 7
     Path Position: 0.9686 (0=start, 1=end)
     Average Distance to Road: 0.499 miles
     Average Coordinates: 36.16286, -115.44137
     All Routes:
       - Fast Moving Train
       - Gift Rapped
       - Moments to Memories
       - Red Sky Mining
       - Red Storm Rising
       - Saddam's Mom
       - When the Cat's Away

174. Stratocaster Area (Calico Hills Trail)
     Total Routes: 15
     Path Position: 0.9692 (0=start, 1=end)
     Average Distance to Road: 0.190 miles
     Average Coordinates: 36.15852, -115.44010
     All Routes:
       - Ancient Aria
       - Break Loose
       - Cut Loose
       - Flameblower
       - Flying V
       - Footloose
       - Marshall Amp
       - One-Eyed Jacks
       - Split Ends
       - Split Infinitive
       - Split Lip
       - Stratocaster
       - Swedish Erotica
       - The Deluxe
       - Titan Rocket

175. Upper Tier (James Brown Area)
     Total Routes: 3
     Path Position: 0.9720 (0=start, 1=end)
     Average Distance to Road: 0.485 miles
     Average Coordinates: 36.16299, -115.43987
     All Routes:
       - Brand New Bag
       - James Brown
       - Soul Power

176. Lower Tier (James Brown Area)
     Total Routes: 1
     Path Position: 0.9721 (0=start, 1=end)
     Average Distance to Road: 0.471 miles
     Average Coordinates: 36.16281, -115.43976
     All Routes:
       - Mirage II

